PAYLOAD_SECRET= mysecret

MONGODB_URL=mongodb+srv://user-name:pwd@cluster0.gajqpmf.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
