PAYLOAD_SECRET= mysecret

MONGODB_URL=mongodb+srv://digiHippohimanshu12:5OCArDt0cRqyCCwk.digiHippo@cluster0.gajqpmf.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_7uxoXyUW_N6Brzq2SvctFPxEKD2wZvvAt
